1661884454111	Delete resource 'demo'
1661884781059	Delete resource 'demo'
1661890816531	Delete resource 'aula.hello'
1661891437686	Delete resource 'hello world'
1661891706156	Delete resource 'hello world'
1661891974885	Delete resource 'hello world'
1661892234089	Delete resource 'hello'
1661893717320	Delete resource 'pessoa'
1661895590001	Delete resource 'hello world'
1661895848280	Delete resource 'kl'
1661896304018	Delete resource 'teste'
1661900628292	Delete resource 'hello world'
1661983425732	Delete resource 'contabilidade'
1661983436288	Delete resource 'banco-residencia'
1661984927411	Delete resource 'banco-residencia'
